{
    "name": "lteixeiramnc/app-dio-kubernets",
    "type": "dotenv",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "authors": [
        {
            "name": "Leandro Teixeira",
            "email": "lteixeiramnc@yahoo.com"
        }
    ]
}
